/* AddEventForm.css */

.event-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
}

.form-row {
  margin-bottom: 20px;
}

.form-label {
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  color: #555;
  transition: border-color 0.3s;
}

.form-input:focus {
  border-color: #3498db;
}

.description-input {
  resize: vertical;
}

.submit-btn {
  width: 100%; /* Full width on mobile */
  padding: 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

@media only screen and (max-width: 810) {
  /* Adjust styles for screens smaller than 600px */
  .grid-container {
    grid-template-columns: 1fr; /* Display columns as a single column on smaller screens */
  }

  .left-column,
  .right-column {
    margin-bottom: 20px; /* Add margin between left and right columns on smaller screens */
  }

  .submit-btn {
    width: 100%; /* Full width on mobile */
  }
}

.event-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 50px;
}

.event-form {
  width: 80%;
  max-width: 800px;
  background-color: #f9f9f9; /* Light gray background */
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
}

.form-row {
  margin-bottom: 20px;
}

.form-label {
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 5px 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  color: #555;
  transition: border-color 0.3s;
}

.form-input:focus {
  border-color: #3498db;
}

.description-input {
  resize: vertical;
}

.submit-btn {
  width: 20%;
  transition: background-color 0.3s;
}

.attendee-input-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.artist-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.add-remove-btn {
  padding: 8px;
  margin: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 50%;
}

.artist-input {
  padding: 10px;
}
@media only screen and (max-width: 600px) {
  .grid-container {
    gap: 0;
    grid-template-columns: 1fr; /* Display columns as a single column on smaller screens */
  }

  .left-column,
  .right-column {
    margin-bottom: 20px; /* Add margin between left and right columns on smaller screens */
  }

  .submit-btn {
    width: 100%; /* Full width on mobile */
  }
}
